server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wedlock
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Email Service properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= wedlock125@gmail.com
spring.mail.password = ejdupmsnhwxfkgbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
